{
  "name": "open-cook",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:api": "pnpm --filter @open-cook/api dev",
    "dev:web": "pnpm --filter @open-cook/web dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "format": "biome check --write .",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10"
  }
}
