{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@open-cook/web",
        "exec",
        "vite",
        "dev",
        "--host",
        "127.0.0.1",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}
