{
  "name": "opencook",
  "version": "0.1.0",
  "description": "Codex tools for reading, creating, and editing OpenCook recipes.",
  "author": {
    "name": "OpenCook",
    "url": "https://github.com/uxduck/open-cook"
  },
  "homepage": "https://open-cook.com",
  "repository": "https://github.com/uxduck/open-cook",
  "keywords": ["recipes", "cooking", "mcp", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCook",
    "shortDescription": "Ask Codex to find, add, and revise recipes.",
    "longDescription": "OpenCook connects Codex to the local recipe API so it can search your recipes, add recipes extracted from images or text, and safely draft or apply recipe edits.",
    "developerName": "OpenCook",
    "category": "Productivity",
    "capabilities": ["MCP", "Read", "Write"],
    "websiteURL": "https://open-cook.com",
    "defaultPrompt": [
      "Show me my dinner recipes.",
      "Add this recipe from the image.",
      "Rework this recipe for a weeknight."
    ],
    "brandColor": "#2F7D5F",
    "composerIcon": "./assets/icon-192.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
